# Tasks for the role
- name: "Remove DB directory"
  file:
    path: "{{ mysql_dir }}"
    state: absent

- name: "Create directory for DB"
  file:
    path: "{{  mysql_dir }}"
    state: directory

- name: "Create docker network"
  docker_network:
    name: "{{ wp_network }}"

- name: "Deploy MySQL container"
  docker_container:
   name: "{{ mysql_container_name }}"
   image: mysql
   env:
     MYSQL_ROOT_PASSWORD: "{{ mysql_root_password }}"
     MYSQL_DATABASE: "{{ mysql_database }}"
     MYSQL_USER: "{{ mysql_user }}"
     MYSQL_PASSWORD: "{{ mysql_password }}"
   networks:
     - name: "{{ wp_network }}"
   volumes:
     - "{{ mysql_dir }}:/var/lib/mysql"


# Deploy Wordpress container
- name: "Deploy Wordpress container"
  docker_container:
    name: "{{ wordpress_container_name }}"
    image: wordpress
    ports:
      - "{{ wordpress_port }}:80"
    networks:
      - name: "{{ wp_network }}"
    env:
      WORDPRESS_DB_HOST: "{{ mysql_container_name }}"
      WORDPRESS_DB_USER: "{{ mysql_user }}"
      WORDPRESS_DB_PASSWORD: "{{ mysql_password }}"
      WORDPRESS_DB_NAME: "{{ mysql_database }}"

